{
  "name": "openrtb-analyst-agent",
  "display_name": "OpenRTB Analyst Agent",
  "version": "1.0.0",
  "industry": "Advertising & MarTech",
  "description": "Programmatic advertising analytics agent using OpenRTB 2.6 bid/auction data with Cortex Analyst and Snowflake CoWork.",
  "database": "SF_SOLUTIONS",
  "schemas": ["OPENRTB_ANALYTICS"],
  "role": "ACCOUNTADMIN",
  "requires_warehouse": true,
  "requires_marketplace": [],
  "install_scripts": ["scripts/setup.sql", "scripts/data.sql", "scripts/agent.sql"],
  "teardown_scripts": ["scripts/teardown.sql"],
  "features": ["Dynamic Tables", "Semantic View", "Cortex Agent", "Snowflake CoWork"],
  "notes": "Installer uploads semantic_model.yaml to a stage, creates the semantic view, then creates the agent. All steps handled automatically by the SKILL.md installer."
}
